{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"objetos","order":17,"path":"folders/objetos.yy",},
    {"name":"PLAYER 1","order":1,"path":"folders/PLAYER 1.yy",},
    {"name":"PLAYER 2","order":9,"path":"folders/PLAYER 2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"SPRITES","order":18,"path":"folders/SPRITES.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_altar","order":1,"path":"objects/obj_altar/obj_altar.yy",},
    {"name":"obj_cristal","order":4,"path":"objects/obj_cristal/obj_cristal.yy",},
    {"name":"obj_plata","order":5,"path":"objects/obj_plata/obj_plata.yy",},
    {"name":"obj_player1","order":4,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_vela","order":2,"path":"objects/obj_vela/obj_vela.yy",},
    {"name":"obj_wall_del","order":7,"path":"objects/obj_wall_del/obj_wall_del.yy",},
    {"name":"obj_wall1","order":2,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_altar","order":4,"path":"sprites/spr_altar/spr_altar.yy",},
    {"name":"spr_cristal","order":10,"path":"sprites/spr_cristal/spr_cristal.yy",},
    {"name":"spr_plata","order":9,"path":"sprites/spr_plata/spr_plata.yy",},
    {"name":"spr_player1_idle","order":1,"path":"sprites/spr_player1_idle/spr_player1_idle.yy",},
    {"name":"spr_player2_idle","order":7,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
    {"name":"spr_player2","order":5,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_vela","order":3,"path":"sprites/spr_vela/spr_vela.yy",},
    {"name":"spr_wall_del","order":6,"path":"sprites/spr_wall_del/spr_wall_del.yy",},
    {"name":"spr_wall1","order":2,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":8,"path":"sprites/spr_wall2/spr_wall2.yy",},
  ],
}