{
  "FolderOrderSettings":[
    {"name":"ALTAR DOS MALAMDRO","order":17,"path":"folders/ALTAR DOS MALAMDRO.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"CCRISTAL","order":16,"path":"folders/CCRISTAL.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"PLAYER 1","order":1,"path":"folders/PLAYER 1.yy",},
    {"name":"PLAYER 2","order":9,"path":"folders/PLAYER 2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_altar","order":1,"path":"objects/obj_altar/obj_altar.yy",},
    {"name":"obj_player1","order":3,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_wall_del","order":7,"path":"objects/obj_wall_del/obj_wall_del.yy",},
    {"name":"obj_wall1","order":2,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_cristal","order":1,"path":"sprites/spr_cristal/spr_cristal.yy",},
    {"name":"spr_player1_idle","order":4,"path":"sprites/spr_player1_idle/spr_player1_idle.yy",},
    {"name":"spr_player2_idle","order":6,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
    {"name":"spr_player2","order":5,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_wall_del","order":8,"path":"sprites/spr_wall_del/spr_wall_del.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":4,"path":"sprites/spr_wall2/spr_wall2.yy",},
  ],
}